<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e22b5abe4494c479af91b9da59b0184" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="SportsStoreModel.Address" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsStoreModel.Category" Width="1.5" PointX="9.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsStoreModel.City" Width="1.5" PointX="2.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsStoreModel.Order" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsStoreModel.Product" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsStoreModel.Role" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsStoreModel.User" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SportsStoreModel.FK__Address__CityId__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="SportsStoreModel.FK__User__AddressId__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="SportsStoreModel.FK__Product__Categor__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="SportsStoreModel.FK__Order__UserId__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="SportsStoreModel.FK__User__RoleId__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="SportsStoreModel.OrderList" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>