<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a5b5dc0a2ff4052b58581015e1ac492" Name="Diagram1">
        <EntityTypeShape EntityType="Model1.Address" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Category" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.City" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.OrderList" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Role" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Status" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model1.FK__Address__CityId__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__User__AddressId__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__Product__Categor__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__Order__StatusId__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__Order__UserId__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_order" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_product" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__User__RoleId__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>